<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Stickman Hook Unblocked</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />

    <style>
      html,
      body {
        position: absolute;
        top: 0px;
        left: 0px;
        margin: 0;
        padding: 0;
        border: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
        background-color: black;
      }
      canvas {
        width: 100%;
      }
    </style>

    <!-- Poki SDK -->
    <script src="js/poki-sdk-v2.js"></script>
    <script>
      window.location="https://ubg98.github.io/StickmanHook/";
    </script>
  </head>

  <body>

    <script src="bundle.js"></script>
    <script src="js/analytics_ubg_v1_4.js"></script>
  </body>

</html>
